# Cms

./: Cms.sln
Cms.Api/: Cms.Api.csproj  (+4 more)
Cms.Facade/: Cms.Facade.csproj  FacadeBootstrapper.cs
Cms.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Cms.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Cms.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Cms.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Cms.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Cms.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Cms.Facade/Sellers/Inventories/: ISellerInventoryFacade.cs  SellerInventoryFacade.cs
Cms.Facade/Siteentities/Banner/: BannerFacade.cs  IBannerFacade.cs
Cms.Facade/Siteentities/Slider/: ISliderFacade.cs  SliderFacade.cs
Cms.Facade/Users/: IUserFacade.cs  UserFacade.cs
Cms.Facade/Users/Addresses/: IUserAddressFacade.cs  UserAddressFacade.cs
Cms.Query/: Cms.Query.csproj
Cms.Query/Categories/: CategoryMapper.cs
Cms.Query/Categories/DTOs/: CategoryDto.cs  ChildCategoryDto.cs  SecondaryChildCategoryDto.cs
Cms.Query/Categories/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Cms.Query/Categories/GetByParentId/: GetCategoryByParentIdQuery.cs  GetCategoryByParentIdQueryHandler.cs
Cms.Query/Categories/GetList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Cms.Query/Comments/: CommentMapper.cs
Cms.Query/Comments/DTOs/: CommentDto.cs
Cms.Query/Comments/GetByFilter/: GetCommentByFilterQuery.cs  (+1 more)
Cms.Query/Orders/: OrderMapper.cs
Cms.Query/Products/: ProductMapper.cs
Cms.Query/Sellers/: SellerMapper.cs
Cms.Query/Users/: UserMapper.cs
Common.Application/: Common.Application.csproj  OperationResult.cs
Common.Application/SecurityUtil/: XssSecurity.cs
Common.Application/Validation/: CommandValidationBehavior.cs
(+236 files in other folders)
